# jukebox

./: .gitignore  README.md  README_ARCHITECTURE.md  gradle.properties  local.properties.template  settings.gradle.kts
.github/: dependabot.yml  labels.yml
.github/workflows/: enable-auto-merge.yml  test-android.yml  test-ios.yml  test-linux.yml  test-macos.yml  test-windows.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/joergi/jukebox/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/joergi/jukebox/service/: CurrentTime.kt  NotificationService.kt
composeApp/src/androidMain/kotlin/com/joergi/jukebox/storage/: SecureStorage.kt
composeApp/src/androidMain/kotlin/com/joergi/jukebox/util/: Logger.kt  PlatformDetection.kt  TimeProvider.kt
composeApp/src/androidMain/kotlin/com/joergi/jukebox/worker/: ReminderItemProvider.kt  ReminderScheduler.kt  ReminderWorker.kt
composeApp/src/androidTest/kotlin/com/joergi/jukebox/service/: NotificationServiceTest.kt
composeApp/src/androidTest/kotlin/com/joergi/jukebox/worker/: ReminderWorkerTest.kt
composeApp/src/commonMain/kotlin/com/joergi/jukebox/: App.kt
composeApp/src/commonMain/kotlin/com/joergi/jukebox/model/: CollectionItem.kt
composeApp/src/commonMain/kotlin/com/joergi/jukebox/service/: DiscogsService.kt  NotificationService.kt
composeApp/src/commonMain/kotlin/com/joergi/jukebox/storage/: SecureStorage.kt
composeApp/src/commonMain/kotlin/com/joergi/jukebox/ui/screen/: CollectionScreen.kt  HomeScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/joergi/jukebox/ui/theme/: JukeboxTheme.kt
composeApp/src/commonMain/kotlin/com/joergi/jukebox/util/: Logger.kt  PlatformDetection.kt  TimeProvider.kt
composeApp/src/commonMain/kotlin/com/joergi/jukebox/viewmodel/: CollectionViewModel.kt  DiscogsAuthViewModel.kt
composeApp/src/commonTest/kotlin/com/joergi/jukebox/model/: CollectionItemTest.kt
composeApp/src/commonTest/kotlin/com/joergi/jukebox/service/: DiscogsServiceTest.kt
composeApp/src/commonTest/kotlin/com/joergi/jukebox/viewmodel/: CollectionSyncFlowTest.kt  CollectionSyncTest.kt
composeApp/src/desktopMain/kotlin/com/joergi/jukebox/: Main.kt
composeApp/src/desktopMain/kotlin/com/joergi/jukebox/service/: NotificationService.kt
composeApp/src/desktopMain/kotlin/com/joergi/jukebox/storage/: SecureStorage.kt
composeApp/src/desktopMain/kotlin/com/joergi/jukebox/util/: Logger.kt  PlatformDetection.kt
composeApp/src/desktopTest/kotlin/com/joergi/jukebox/storage/: SecureStorageTest.kt
composeApp/src/desktopTest/kotlin/com/joergi/jukebox/viewmodel/: CollectionViewModelTest.kt  DiscogsAuthViewModelTest.kt  NotificationSchedulingTest.kt
composeApp/src/iosMain/kotlin/com/joergi/jukebox/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/joergi/jukebox/service/: CurrentTime.kt  NotificationService.kt
composeApp/src/iosMain/kotlin/com/joergi/jukebox/storage/: SecureStorage.kt
composeApp/src/iosMain/kotlin/com/joergi/jukebox/util/: Logger.kt  PlatformDetection.kt  TimeProvider.kt
docs/: ARCHITECTURE.md  ARCHITECTURE_SUMMARY.txt  DATA_FLOW_DIAGRAM.txt  EXECUTIVE_SUMMARY.md
gradle/: libs.versions.toml
