# Suppress the AGP 9 incompatibility warning for com.android.application + KMP
# (the new com.android.kotlin.multiplatform.library is library-only; app module
#  still requires com.android.application until AGP provides a KMP app plugin)
android.builtInKotlin=false
android.newDsl=false

# Kotlin / Gradle performance
kotlin.daemon.jvm.options=-Xmx2g
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
